<!DOCTYPE html>
<!--
  

██╗    ██╗   ██╗
██║    ██║   ██║
██║    ██║   ██║
██║    ╚██╗ ██╔╝
███████╗╚████╔╝ 
╚══════╝ ╚═══╝  
                
                        

By LupineVault.com
All images and code are owned by LupineVault (lupinevault.com) and associated developers.
© 2025 LupineVault and all associated developers.

UV Static 2.0
-
Developed by technonyte0
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UV Static v2</title>
 
    <script defer src="scripts/lstimer.js"></script>

    <link rel="stylesheet" href="style/global.css" />
    <link rel="stylesheet" href="style/browser.css" />
    

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/vanjs-org/van/public/van-1.5.2.nomodule.min.js"
    ></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="scripts/tabs.mjs" type="module" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/gh/tf7software/Font-Awesome-pro-cdn@main/js/all.js"></script>
    <style>
      body {padding: 0;margin: 0;}
    </style>
  </head>

  <body>
    <div id="small-screen-overlay">
      UV Static 2.0 doesn't support smaller screens. Please use UV Static 2.0 on a larger screen.
    </div>


  <div id="nav"></div>
  <div id="main-content"></div>


    <div id="tab-view" class=""></div>
    <div class="sidebar-container">
      <header>
        <div class="page-data">
          <span id="controls">
            <button onclick="window.location.href='/'">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
              <svg
   width="38.454208mm"
   height="24.726074mm"
   viewBox="0 0 38.454208 24.726074"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="layer1"
     transform="translate(-145.0951,-136.5279)">
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:32.9681px;font-family:'Dallas Print Shop';-inkscape-font-specification:'Dallas Print Shop';text-align:start;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#5a32e3;fill-opacity:1;stroke-width:2.74734"
       x="142.33917"
       y="161.25397"
       id="text2"><tspan
         id="tspan1"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Krungthep;-inkscape-font-specification:Krungthep;fill:#5a32e3;fill-opacity:1;stroke-width:2.74734"
         x="142.33917"
         y="161.25397">v2</tspan></text>
  </g>
</svg>

           

              <p class="tooltip">Home</p>
            </button>
            <!-- <p class="logo-name">RED Browse</p> -->
            <span>
              <button id="page-back">
                <ion-icon
                  name="arrow-back-outline"
                  class="icon hover-focus1"
                ></ion-icon>
                <p class="tooltip">Back</p>
              </button>
              <button id="page-forward">
                <ion-icon
                  name="arrow-forward-outline"
                  class="icon hover-focus1"
                ></ion-icon>
                <p class="tooltip">Forward</p>
              </button>
              <button id="page-refresh">
                <ion-icon
                  name="refresh-outline"
                  class="icon hover-focus1"
                ></ion-icon>
                <p class="tooltip">Refresh</p>
              </button>
              <button id="options-btn">
                <ion-icon
                  name="menu-outline"
                  class="icon hover-focus1"
                ></ion-icon>
                <p class="tooltip">Menu</p>
              </button>
            </span>
          </span>
          <form id="url-form">
            <input
              type="text"
              id="url-input"
              onfocus="this.setSelectionRange(0, this.value.length)"
              class="hover-focus2"
              placeholder="Search or enter URL"
              autocomplete="off"
              autocorrect="off"
              spellcheck="false"
            />
          </form>
          <button id="new-tab" class="hover-focus2">
            <ion-icon name="add-outline" class="icon"></ion-icon>
            <span>New Tab</span>
          </button>
        </div>
        <div id="tab-list"></div>
      </header>
    </div>

    <div id="menu-overlay">
      <div class="option" id="devtools-option">Developer Tools</div>
      <div class="option" id="abc-option">Open in about:blank</div>
      <div class="option" id="git-option">GitHub</div>
    </div>
    <script>
      const optionsBtn = document.getElementById("options-btn");
      const overlay = document.getElementById("menu-overlay");
      optionsBtn.addEventListener("click", () => {
        overlay.classList.toggle("active");
      });
    </script>
  </body>
</html>
